<!DOCTYPE html>
<html>
<head> 
    <title>Membuat Tabel Biodata</title>
    <style>
        table {
            width: 50%; 
            margin: 0 auto; 
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .photo-cell {
            width: 250px; 
            text-align: center;
            vertical-align: middle;
        }
        .photo {
            max-width: 100%; 
            max-height: 150px; 
            height: auto;
        }
    </style>
</head>
<body> 
    <table>
        <tr>
        <caption><h3><strong>BIODATA</strong></h3></caption>
        </tr>
        <tr>
            <td class="photo-cell" rowspan="5"> 
                <img class="photo" src="gambar/Foto1.jpeg" alt="Foto1">
            </td>
            <td> NIM </td>
            <td> : 233307044 </td>
        </tr>
        <tr>
            <td> Nama </td>
            <td> : Elda Serlya Dwi Seviana</td>
        </tr>
        <tr>
            <td> Alamat</td>
            <td> : Ponorogo</td>
        </tr>
        <tr>
            <td> TTL </td>
            <td> : Magetan, 24 Juli 2004</td>
        </tr>
        <tr>
            <td> Kelas </td>
            <td> : 2B</td>
        </tr>
        <tr>
            <td class="photo-cell" rowspan="5"> 
                <img class="photo" src="gambar/foto2.jpeg" alt="Foto2">
            </td>
            <td> NIM </td>
            <td> : 233307043</td>
        </tr>
        <tr>
            <td> Nama </td>
            <td> : Diaz Azkha</td>
        </tr>
        <tr>
            <td> Alamat</td>
            <td> : Kabupaten Madiun</td>
        </tr>
        <tr>
            <td> TTL </td>
            <td> : Madiun, 29 Desember 2004</td>
        </tr>
        <tr>
            <td> Kelas </td>
            <td> : 2B</td>
        </tr>
        <tr>
            <td class="photo-cell" rowspan="5"> 
                <img class="photo" src="gambar/Foto3.jpeg" alt="Foto3">
            </td>
            <td> NIM </td>
            <td> : 233307048</td>
        </tr>
        <tr>
            <td> Nama </td>
            <td> : Fadillah Dwi Anggraini</td>
        </tr>
        <tr>
            <td> Alamat</td>
            <td> : Kota Madiun</td>
        </tr>
        <tr>
            <td> TTL </td>
            <td> : Pasuruan, 8 Januari 2005</td>
        </tr>
        <tr>
            <td> Kelas </td>
            <td> : 2B </td>
        </tr>
    </table>
</body>
</html>
